■ 1장. 이 책을 보기 위해 필요한 파이썬 기본 문법
	- numpy 란 ?					문제 1 ~ 4
	- 넘파이의 산술연산				문제 5 ~ 7
	- numpy의 브로드 캐스트 기능			문제 8 ~ 12
	- matplotlib 사용 법				문제 13 ~ 25
■ 2장 퍼셉트론 (Perceptron)				문제 26 ~ 33
	- 신경망의 종류 2가지
	- 퍼셉트론 게이트 4가지
	- 퍼셉트론 함수 4가지				문제 34 ~ 39
	- 단층 신경망과 다층 신경망의 차이		문제 40 ~ 42

■ 3장. 신경망
	- 활성화 함수 ? 
	- 활성화 함수의 종류 3가지			문제 44 ~ 47
	- 시그모이드 함수의 유래
	- Relu 함수 ( Rectified Linear Unit )		문제 48 ~ 49
	- 다차원 배열의 계산 (p77)			
	- 행렬의 내적					문제 50 ~ 56
	- 신경망 내적					문제 57 ~ 60
	- 출력층 함수 (p90)				문제 61 ~ 63
	- 함수를 변수에 담아서 사용하기			문제 65 ~ 66
	- 신경망 안에 들어가는 함수들			문제 67 ~ 68
	- 출력층 함수 소프트 맥스 함수			문제 69 ~ 76
	- 출력층의 뉴런 수 구하기
	- mnist(손글씨 필기체) 데이터 로드		문제 77 ~ 86
	- 저자의 신경망 코드				문제 87
	- 정확도 이해를 위한 파이썬 기본 문법		문제 88 ~ 94
	- 배치처리 (p 102)
	- 배치 이해를 위한 파이썬 코드연습		문제 95 ~ 106
■ 4장. 신경망 학습
	- 오차 함수
	- 평균제곱 오차 함수 (p 112)			문제 107 ~ 108
	- 교차 엔트로피 오차함수			문제 109 ~ 111
	- 미니배치 (mini batch) 학습 (p 115)		문제 112 ~ 115
	- 미니 배치 처리에 맞게 교차 엔트로피 함수 구성	문제 116
	- 수치 미분 ( p121 )				문제 117 ~ 124
	- 편미분 (p 125)				문제 125
	- 경사하강법					문제 130 ~ 133
	- 위에서 배운 방법으로 3층 신경망 학습법 구현	문제 134 ~ 146
	- accuracy (정확도) 구하는 함수의 이해		문제 147
	- numerical_gradient 함수 생성
	- 비용함수 생성 방법				문제 148 ~ 153
	- 만들어 놓은 가중치 파일로 생성하는 방법	문제 154 ~ 157
■ 5장. 오차 역전파를 이용한 3층 신경망 학습 시키는 방법 
	- 계산 그래프 ( p 148 )				문제 158 ~ 162
	- 활성화 함수 계층 구현하기			문제 163 ~ 164
	- sigmiod 함수를 파이썬으로 구현하기		문제 165 ~ 166
	- Affine 계층 ( p 170 )				문제 167 ~ 172
	- Affine 계층의 계산 그래프			문제 173 ~ 182
	- OrderDict() 딕셔너리의 이해			문제 183 ~ 184
	- 오차 역전파를 이용한 2층 신경망의 코드	문제 185 ~ 186
■ 6장. 신경망의 정확도를 높이기 위한 여러가지 방법들 소개
	- 1. SGD ( Stochastic Gradient Descent )	문제 187
	- 2. momentum(운동량)				문제 188
	- 3. Adagrade 경사 감소법			문제 189
	- 4. Adam 경사 감소법				문제 190
	- 가중치 초기화 값 설정				문제 191
	- 오버피팅을 억제하는 방법 2가지		문제 192
	- 배치 정규화 (p210)				문제 193 ~ 194
	- 배치 정규화란 ?
	- 배치 정규화 공식
	- 배치 정규화의 장점 (p 210 )			문제 195
	- 배치 정규화의 계산 그래프
	- 배치 정규화의 역전파				문제 196
■ 7장. CNN (Convolution Neural Network)
	- 기존에 구현했던 완전 연결 계층의 문제점	문제 197 ~ 203
	- Padding ( p 232 )				문제 204 ~ 207
	- 3차원 합성곱 ( p 235 )			문제 208 ~ 228
	- 블록으로 생각하기 ( p 237 )			문제 229
	- 배치처리 ( p 239 )
	- im2col 함수의 역할				문제 230 ~ 232
	- 필터 RGB행렬을 2차원으로 푸는 방법		문제 233 ~ 240
	- convolution 클래스내에서 일어나는 일		문제 241 ~ 244
	- 풀링(pooling) 층의 역할			문제 245 ~ 254
	- CNN구현하기 (p 250)				문제 255